// 侧边导航栏
#side
  #cart
    = hidden_div_if( @cart.try(:line_items).nil?, id:'cart') do
      =render @cart
  ul.nav.navbar-nav
    li.active
      = link_to "Home",root_path
      = link_to "产品咨询","#"
      = link_to "最新资讯","#"
      = link_to "关于我们","#"