
h2 我的购物车
table.table.table-condensed
  - @cart.line_items.each do |item|
    tr
      td= "#{item.quantity} * "
      td= item.product.title
      td= number_to_currency(item.total_price)
    tr
      td.text-right{colspan="2" } 合计:
      td= number_to_currency(@cart.total_price)
= button_to '清空购物车',@cart,method: :delete,data:{ confirm: '确定清空您的购物车吗?'},class: 'btn btn-default'
