= link_to "新建", new_product_path,class: 'btn btn-default'
- @products.each do |product|

  .row
    .col-lg-3.col-md-4.col-xs-6
      .thumbnail
        =image_tag(product.image_url,class: "img-responsive")
        .caption
          h4.h4= produvt.title
          p.text-warning= truncate(strip_tag(product.description))
  .row
    .col-lg-12
      = link_to "详情",product_path(product)
      = link_to "编辑",product_path(product),class: 'btn btn-default'
      = link_to "删除", product,method: :delete,data:{confirm: '确定删除吗？'}
